# feiniao

./: .env.example  .gitignore  Dockerfile  README.md  docker-compose.yml  pom.xml  容器内nginx.conf  宿主机nginx.conf  部署方案.md
.cursor/: alipay-page-pay-doc.html
feiniao-common/: pom.xml
feiniao-common/src/main/java/com/ghml/feiniao/common/: Code.java  R.java
feiniao-common/src/main/java/com/ghml/feiniao/common/annos/: PhoneNumberGroupValidator.java  ValidPhoneNumberGroup.java
feiniao-common/src/main/java/com/ghml/feiniao/common/api/: Code.java  PageParam.java  R.java
feiniao-common/src/main/java/com/ghml/feiniao/common/config/: JacksonTrimConfig.java  MybatisPlusConfig.java  RedisConfig.java  TrimParamControllerAdvice.java
feiniao-common/src/main/java/com/ghml/feiniao/common/constants/: Bucket.java  Gender.java  HttpHeaders.java  MemberLevel.java  PhoneStatus.java  RedisPrefix.java  Role.java
feiniao-common/src/main/java/com/ghml/feiniao/common/dto/: BrandDto.java  CaptchaVerifyDto.java  CaseDto.java  CaseUpdateDto.java  CreatorDto.java  CreatorsDto.java  OrderDto.java  SignInByPhoneDto.java  UpdatePasswordDto.java  UserDto.java  VideoUploadDto.java
feiniao-common/src/main/java/com/ghml/feiniao/common/entity/: AgeRangeEntity.java  BrandEntity.java  CaseEntity.java  CountryEntity.java  CreatorEntity.java  CreatorPlatformEntity.java  CreatorSpecialtyEntity.java  CreatorTagEntity.java  CreatorTypeEntity.java  FavoriteEntity.java  MenuEntity.java  ModeTypeEntity.java  ModelTypeEntity.java  OrderRecordEntity.java  PaymentRecordEntity.java  PermissionEntity.java  PlatformEntity.java  RoleEntity.java  RoleMenuEntity.java  SmsSendLogEntity.java  SpecialtyEntity.java  TagEntity.java  UserEntity.java  UserRolesEntity.java
feiniao-common/src/main/java/com/ghml/feiniao/common/exception/: GlobalException.java  ServiceException.java
feiniao-common/src/main/java/com/ghml/feiniao/common/mapper/: AgeRangeMapper.java  BrandMapper.java  CaseMapper.java  CountryMapper.java  CreatorMapper.java  CreatorPlatformMapper.java  CreatorSpecialtyMapper.java  CreatorTagMapper.java  CreatorTypeMapper.java  FavoriteMapper.java  MenuMapper.java  ModelTypeMapper.java  OrderRecordMapper.java  PaymentRecordMapper.java  PlatformMapper.java  RoleMapper.java  RoleMenuMapper.java  SmsSendLogMapper.java  SpecialtyMapper.java  TagMapper.java  UserMapper.java  UserRolesMapper.java
feiniao-common/src/main/java/com/ghml/feiniao/common/service/: RedisService.java
feiniao-common/src/main/java/com/ghml/feiniao/common/utils/: EntityUpdateHelper.java  JwtUtils.java  PageResult.java  PhoneUtils.java  RespUtils.java  SnowflakeIdGenerator.java
feiniao-common/src/main/java/com/ghml/feiniao/common/vo/: AgeRangeVo.java  AvatarVo.java  BrandDetailVo.java  BrandVo.java  CaptchaVo.java  CaseVo.java  CountryVo.java  CreatorDetailVo.java  CreatorDetailsVo.java  CreatorDisplayVo.java  CreatorVo.java  MenuVo.java  ModelTypeVo.java  OrderRecordVo.java  PlatformVo.java  SpecialtyVo.java  TagVo.java  UserVo.java
feiniao-common/src/main/resources/mapper/: CreatorMapper.xml
feiniao-dicts/: pom.xml
feiniao-dicts/src/main/java/com/ghml/feiniao/dicts/: FeiniaoDictsApplication.java
feiniao-dicts/src/main/java/com/ghml/feiniao/dicts/controller/: AgeRangeController.java  CountryController.java  DictsController.java  ModelTypeController.java  PlatformController.java  SpecialtyController.java  TagController.java
feiniao-dicts/src/main/java/com/ghml/feiniao/dicts/service/: AgeRangeService.java  CountryService.java  IModelTypeService.java  IPlatformService.java  SpecialtyService.java  TagService.java
feiniao-dicts/src/main/resources/: application-prod.yml  application.properties  application.yml
feiniao-framework/: pom.xml
feiniao-framework/src/main/java/com/ghml/feiniao/framework/: FeiniaoFrameworkApplication.java
feiniao-framework/src/main/java/com/ghml/feiniao/framework/config/: MybatisPlusConfig.java  RedisConfig.java
feiniao-framework/src/main/java/com/ghml/feiniao/framework/service/: RedisService.java
feiniao-mcp/: pom.xml
feiniao-mcp/src/main/java/com/ghml/feiniao/mcp/: FeiniaoMcpApplication.java
feiniao-mcp/src/main/java/com/ghml/feiniao/mcp/client/: CreatorApiClient.java
feiniao-mcp/src/main/java/com/ghml/feiniao/mcp/config/: FeiniaoApiProperties.java  McpServerConfig.java
feiniao-mcp/src/main/java/com/ghml/feiniao/mcp/tools/: CreatorSelectTool.java  McpTool.java  WeatherService.java
feiniao-mcp/src/main/resources/: application-prod.yml  application.yml
feiniao-payments/: pom.xml
feiniao-payments/src/main/java/com/ghml/feiniao/payments/: FeiniaoPaymentsApplication.java
feiniao-payments/src/main/java/com/ghml/feiniao/payments/config/: AlipayProperties.java
feiniao-payments/src/main/java/com/ghml/feiniao/payments/controller/: AlipayController.java  PaymentController.java
feiniao-payments/src/main/java/com/ghml/feiniao/payments/dto/: AlipayPagePayDto.java
feiniao-payments/src/main/java/com/ghml/feiniao/payments/model/: CreateOrderRequest.java
feiniao-payments/src/main/java/com/ghml/feiniao/payments/service/: AlipayPagePayService.java  PaymentService.java
feiniao-payments/src/main/resources/: application-prod.yml  application.yml
feiniao-recommendation/: pom.xml
feiniao-recommendation/src/main/java/com/ghml/feiniao/recommendation/: FeiniaoRecommendationApplication.java
feiniao-recommendation/src/main/java/com/ghml/feiniao/recommendation/client/: DeepSeekClient.java
feiniao-recommendation/src/main/java/com/ghml/feiniao/recommendation/config/: ConversationStore.java  DeepSeekProperties.java  McpClientConfig.java  RestTemplateConfig.java  WebSocketConfig.java
feiniao-recommendation/src/main/resources/: application-prod.yml  application.yml
feiniao-security/: pom.xml
feiniao-security/src/main/java/com/ghml/feiniao/security/: FeiniaoSecurityApplication.java
feiniao-users/: pom.xml
feiniao-users/src/main/java/com/ghml/feiniao/users/: FeiniaoUsersApplication.java
feiniao-users/src/main/resources/: application-prod.yml  application.properties  application.yml
(+73 files in other folders)
