<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <!-- ✅ 模块信息 -->
    <groupId>com.ghml</groupId>
    <artifactId>feiniao</artifactId>
    <version>1.0.0</version>
    <packaging>pom</packaging>
    <name>feiniao</name>
    <dependencies>

    </dependencies>

    <!-- ✅ Spring Boot 官方父依赖 -->
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>3.3.7</version>
        <relativePath/>
    </parent>

    <!-- ✅ 子模块 -->
    <modules>
        <module>feiniao-common</module>
        <module>feiniao-dicts</module>
        <module>feiniao-orders</module>
        <module>feiniao-payments</module>
        <module>feiniao-recommendation</module>
        <module>feiniao-mcp</module>
        <module>feiniao-security</module>
        <module>feiniao-users</module>
    </modules>

    <!-- ✅ 项目通用属性 -->
    <properties>
        <revision>1.0.0</revision>
        <java.version>21</java.version>
        <maven.compiler.source>${java.version}</maven.compiler.source>
        <maven.compiler.target>${java.version}</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <mybatis-plus.version>3.5.6</mybatis-plus.version>
        <mybatis.spring>3.0.3</mybatis.spring>
        <fastjson2.version>2.0.49</fastjson2.version>
        <jackson.version>2.15.2</jackson.version>
        <jjwt.version>0.12.6</jjwt.version>
        <mysql.version>8.0.28</mysql.version>
        <minio.version>8.5.17</minio.version>
        <lombok.version>1.18.36</lombok.version>
    </properties>

    <!-- ✅ 仅声明子模块可能公用的依赖版本 -->
    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.ghml</groupId>
                <artifactId>feiniao-common</artifactId>
                <version>1.0.0</version>
            </dependency>
            <dependency>
                <groupId>com.ghml</groupId>
                <artifactId>feiniao-dicts</artifactId>
                <version>1.0.0</version>
            </dependency>
            <dependency>
                <groupId>com.ghml</groupId>
                <artifactId>feiniao-users</artifactId>
                <version>1.0.0</version>
            </dependency>
            <dependency>
                <groupId>com.ghml</groupId>
                <artifactId>feiniao-security</artifactId>
                <version>1.0.0</version>
            </dependency>

            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-starter-web</artifactId>
                <version>3.3.7</version>
            </dependency>
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-configuration-processor</artifactId>
                <version>3.3.7</version>
            </dependency>

            <!-- lombok 插件 -->
            <dependency>
                <groupId>org.projectlombok</groupId>
                <artifactId>lombok</artifactId>
                <version>1.18.36</version>
            </dependency>
            <!-- MyBatis-Plus (通用ORM依赖) -->
            <dependency>
                <groupId>com.baomidou</groupId>
                <artifactId>mybatis-plus-boot-starter</artifactId>
                <version>${mybatis-plus.version}</version>
                <exclusions>
                    <exclusion>
                        <groupId>org.mybatis</groupId>
                        <artifactId>mybatis-spring</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>
            <!-- mybatis-plus内置的mybatis-spring版本过低 -->
            <dependency>
                <groupId>org.mybatis</groupId>
                <artifactId>mybatis-spring</artifactId>
                <version>${mybatis.spring}</version>
            </dependency>
            <dependency>
                <groupId>mysql</groupId>
                <artifactId>mysql-connector-java</artifactId>
                <version>${mysql.version}</version>
            </dependency>
            <!-- FastJson2 (通用JSON解析) -->
            <dependency>
                <groupId>com.alibaba.fastjson2</groupId>
                <artifactId>fastjson2</artifactId>
                <version>${fastjson2.version}</version>
            </dependency>
            <dependency>
                <groupId>com.alibaba.fastjson2</groupId>
                <artifactId>fastjson2-extension-spring5</artifactId>
                <version>${fastjson2.version}</version>
            </dependency>
            <dependency>
                <groupId>com.fasterxml.jackson.core</groupId>
                <artifactId>jackson-databind</artifactId>
                <version>${jackson.version}</version>
            </dependency>
            <dependency>
                <groupId>com.fasterxml.jackson.datatype</groupId>
                <artifactId>jackson-datatype-jsr310</artifactId>
                <version>${jackson.version}</version>
            </dependency>
            <!-- jwt工具包 -->
            <dependency>
                <groupId>io.jsonwebtoken</groupId>
                <artifactId>jjwt</artifactId>
                <version>${jjwt.version}</version>
            </dependency>
            <dependency>
                <groupId>io.minio</groupId>
                <artifactId>minio</artifactId>
                <version>${minio.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <!-- ✅ build -->
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.11.0</version>
                <configuration>
                    <source>${java.version}</source>
                    <target>${java.version}</target>
                    <encoding>${project.build.sourceEncoding}</encoding>
                    <annotationProcessorPaths>
                        <path>
                            <groupId>org.projectlombok</groupId>
                            <artifactId>lombok</artifactId>
                            <version>${lombok.version}</version>
                        </path>
                    </annotationProcessorPaths>
                </configuration>
            </plugin>

            <!-- Spring Boot Maven 插件 -->
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <configuration>
                    <skip>true</skip>
                    <executable>true</executable>
                    <!-- 指定JVM版本 -->
                    <jvmArguments>-Dfile.encoding=UTF-8</jvmArguments>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>