<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <!-- ✅ 父模块 -->
    <parent>
        <groupId>com.ghml</groupId>
        <artifactId>feiniao</artifactId>
        <version>1.0.0</version>
    </parent>

    <!-- ✅ 模块信息 -->
    <artifactId>feiniao-payments</artifactId>
    <name>feiniao-payments</name>
    <description>Payments module for feiniao project</description>

    <!-- ✅ 依赖 -->
    <dependencies>
        <!-- 引入公共依赖 -->
        <dependency>
            <groupId>com.ghml</groupId>
            <artifactId>feiniao-common</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-configuration-processor</artifactId>
        </dependency>
        <dependency>
            <groupId>com.baomidou</groupId>
            <artifactId>mybatis-plus-boot-starter</artifactId>
        </dependency>
        <!-- mybatis-plus内置的mybatis-spring版本过低 -->
        <dependency>
            <groupId>org.mybatis</groupId>
            <artifactId>mybatis-spring</artifactId>
        </dependency>
        <dependency>
            <groupId>mysql</groupId>
            <artifactId>mysql-connector-java</artifactId>
        </dependency>
        <!-- 微信支付 -->
        <dependency>
            <groupId>com.google.code.gson</groupId>
            <artifactId>gson</artifactId>
        </dependency>
        <dependency>
            <groupId>com.datadoghq.okhttp3</groupId>
            <artifactId>okhttp</artifactId>
            <version>3.12.15</version>
        </dependency>
        <!-- 支付宝支付 -->
        <dependency>
            <groupId>com.alipay.sdk</groupId>
            <artifactId>alipay-sdk-java</artifactId>
            <version>4.40.720.ALL</version>
        </dependency>
    </dependencies>

    <!-- ✅ 构建插件 -->
    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <configuration>
                    <mainClass>com.ghml.feiniao.payments.FeiniaoPaymentsApplication</mainClass>
                    <skip>false</skip>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>
