<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <!-- ✅ 父模块 -->
    <parent>
        <groupId>com.ghml</groupId>
        <artifactId>feiniao</artifactId>
        <version>${revision}</version>
    </parent>

    <!-- ✅ 模块信息 -->
    <artifactId>feiniao-mcp</artifactId>
    <name>feiniao-mcp</name>
    <description>MCP Server module for feiniao project</description>

    <!-- ✅ Spring AI 版本属性 -->
    <properties>
        <spring-ai.version>1.0.0</spring-ai.version>
    </properties>

    <!-- ✅ 依赖 -->
    <dependencies>
        <dependency>
            <groupId>com.ghml</groupId>
            <artifactId>feiniao-common</artifactId>
            <exclusions>
                <!-- MCP Server 使用纯 WebFlux，排除 Servlet 容器 -->
                <exclusion>
                    <groupId>org.springframework.boot</groupId>
                    <artifactId>spring-boot-starter-web</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <!-- Spring Boot WebFlux -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-webflux</artifactId>
        </dependency>
        <!-- Spring AI MCP Server (SSE/WebFlux 传输) -->
        <dependency>
            <groupId>org.springframework.ai</groupId>
            <artifactId>spring-ai-starter-mcp-server-webflux</artifactId>
            <version>${spring-ai.version}</version>
        </dependency>
        <!-- Netty macOS 原生 DNS 解析器（消除启动警告） -->
        <dependency>
            <groupId>io.netty</groupId>
            <artifactId>netty-resolver-dns-native-macos</artifactId>
            <classifier>osx-aarch_64</classifier>
        </dependency>
        <!-- lombok插件 -->
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
        </dependency>
    </dependencies>

    <!-- ✅ 构建插件 -->
    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <configuration>
                    <mainClass>com.ghml.feiniao.mcp.FeiniaoMcpApplication</mainClass>
                    <skip>true</skip>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>
